<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ad174df2-34e7-4bda-a2f1-0f56d0ddd365</ProjectGuid>
    <RootNamespace>Os.Brain.Models</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="WMS\1Attribute.cs" />
    <DnxInvisibleCompile Include="WMS\2Option.cs" />
    <DnxInvisibleCompile Include="WMS\AttributeSet.cs" />
    <DnxInvisibleCompile Include="WMS\AttributeSetInstance.cs" />
    <DnxInvisibleCompile Include="WMS\AttributeSetInstance_Value.cs" />
    <DnxInvisibleCompile Include="WMS\AttributeSet_Value.cs" />
    <DnxInvisibleCompile Include="WMS\ClassBase.cs" />
    <DnxInvisibleCompile Include="WMS\Enum.cs" />
    <DnxInvisibleCompile Include="WMS\Materiel.cs" />
    <DnxInvisibleCompile Include="WMS\Unit.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>